# distributed-systems-final-project

./: README.md
architecture/: ARCH.md
azure-storage-account-queue/: README.md  pom.xml
azure-storage-account-queue/src/main/java/com/queues/quickstart/: App.java
broker/: .gitignore  notes.md  pom.xml
broker/src/main/java/org/broker/: BackgroundWorker.java  BrokerApplication.java  Main.java  ReservationStatusController.java
broker/src/main/java/org/broker/config/: AsyncConfig.java
broker/src/test/java/: BrokerTest.java
report/: .gitignore  proj.tex
spring_boot_frontend/: .gitignore  pom.xml
spring_boot_frontend/src/main/java/com/frontend/dsgt/: DsgtApplication.java  ErrorController.java  GlobalModelAttributes.java  HomeController.java  OrderController.java  ProductController.java  ProfileController.java  SecurityConfiguration.java
spring_boot_frontend/src/main/java/com/frontend/dsgt/config/: AzureConfig.java
spring_boot_frontend/src/main/java/com/frontend/dsgt/model/: Order.java  OrderEntity.java  OrderItemEntity.java  Product.java
spring_boot_frontend/src/main/java/com/frontend/dsgt/repository/: OrderRepository.java
spring_boot_frontend/src/main/java/com/frontend/dsgt/service/: ProductAggregationService.java
spring_boot_frontend/src/main/resources/static/css/: theme.css
spring_boot_frontend/src/main/resources/static/js/: theme-toggle.js
spring_boot_frontend/src/main/resources/templates/: admin-orders.html  index.html  orders.html  products.html  profile.html
spring_boot_frontend/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  access-denied.html  error.html
spring_boot_frontend/src/main/resources/templates/fragments/: footer.html  navbar.html
spring_boot_frontend/src/main/resources/templates/layouts/: default.html
spring_boot_frontend/src/main/resources/templates/order/: battery.html  bicycle.html  led.html  summary.html
spring_boot_frontend/src/test/java/com/frontend/dsgt/: DsgtApplicationTests.java
supplier/: db.sql  logging.php  notes.md  prod-test.sh  settings.php  tests.sh
supplier/src/: endpoints.php  index.php  util.php
